scanPath=org.zgl
csPath=E:\\GameGroup\\hall//cs
commandCodePackage=package org.zgl.jetty.builder_clazz;
commandCodePath=E:\\GameGroup\\hall//src//main//java//org//zgl//jetty//builder_clazz
operateCommandRecivePath=E:\\GameGroup\\hall//src//main//java//org//zgl//jetty//builder_clazz
operateCommandRecivePackage=package org.zgl.jetty.builder_clazz;
operateCommandAbstractPackage=import org.zgl.jetty.operation.OperateCommandAbstract;
errorCodeExcelPath=E:\\GameGroup\\hall//cs//
