scanPath=org.zgl
csPath=//home//big//project//hall//cs
commandCodePackage=package org.zgl.jetty.builder_clazz;
commandCodePath=//home//big//project//hall//src//main//java//org//zgl//jetty//builder_clazz
operateCommandRecivePath=//home//big//project//hall//src//main//java//org//zgl//jetty//builder_clazz
operateCommandRecivePackage=package org.zgl.jetty.builder_clazz;
operateCommandAbstractPackage=import org.zgl.jetty.operation.OperateCommandAbstract;
errorCodeExcelPath=//home//big//project//hall//cs//