user=root
pwd=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/work
usingDB=mysql

poolMaxSize=10
poolMinSize=3
/home/big/project
srcPath=//home//big//project//hall//src//main//java
poPackage=org.zgl.orm.po

queryClass=org.zgl.orm.core.MySqlQuery
